<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	 <include
    layout="@layout/HeaderToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">		
		<!--Header-->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#ffff00"
			android:gravity="center_vertical">
			<TextView
				android:text="AKUAN"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/lblTitle"
				android:textColor="@color/black"
				android:gravity="center"
				android:textStyle="bold" />
		</LinearLayout>		
		<!--Tab Header-->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#add8e6"
			android:paddingTop="3dp">
			<LinearLayout
				android:id="@+id/tabPremis"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/tab_active_bg">
				<TextView
					android:id="@+id/lblTabPremis"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:text="PENERIMA"
					android:textStyle="bold"
					android:textColor="#ffffff"
					android:textAppearance="?android:attr/textAppearanceMedium"/>
			</LinearLayout>	
		</LinearLayout>
		<!--Content-->		
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				    android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:paddingRight="10dp">
					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="2dp"
						android:orientation="vertical">	
						<android.support.design.widget.TextInputLayout
					            android:layout_width="match_parent"
					            android:layout_height="wrap_content"
								android:theme="@style/TextLabelRequired"
								android:layout_alignParentLeft="true">
							<EditText
								android:layout_width="match_parent"
								android:layout_height="35dp"
								android:id="@+id/txtNamaPenerima"
								android:background="@drawable/edittext_bg"
								android:paddingLeft="5dp"
								android:hint="Nama"
								android:layout_marginRight="40dp"
								android:singleLine="true" />	
						</android.support.design.widget.TextInputLayout>
						<Button
							android:id="@+id/btnNamaPenerima"
							android:layout_marginLeft="5dp"
							android:layout_width="30dp"
							android:layout_marginTop="12dp"
							android:layout_height="30dp"
							android:layout_alignParentRight="true"
							android:background="@drawable/namapremis_icon"/>
					</RelativeLayout>
					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="2dp"
						android:orientation="vertical">
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingTop="2dp"
							android:orientation="vertical">
							<android.support.design.widget.TextInputLayout
						        android:layout_width="match_parent"
						        android:layout_height="wrap_content"
								android:theme="@style/TextLabel">						
								<EditText
									android:layout_width="match_parent"
									android:layout_height="35dp"
									android:id="@+id/txtNoKpPenerima"
									android:background="@drawable/edittext_bg"
									android:paddingLeft="5dp"
									android:hint="No. K/P"
									android:singleLine="true"/>	
							</android.support.design.widget.TextInputLayout>						
						</LinearLayout>
						<Button
							android:id="@+id/btnSearchJpnPenerima"			
							android:layout_width="30dp"			
							android:layout_height="30dp"
							android:layout_marginRight="5dp"
							android:layout_marginTop="16dp"
							android:layout_alignParentRight="true"
							android:background="@drawable/semakan"/>
					</RelativeLayout>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="2dp"
						android:orientation="vertical">
						<android.support.design.widget.TextInputLayout
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
							android:theme="@style/TextLabelRequired">						
							<EditText
								android:layout_width="match_parent"
								android:layout_height="35dp"
								android:id="@+id/txtAlamatPenerima1"
								android:background="@drawable/edittext_bg"
								android:paddingLeft="5dp"
								android:hint="Alamat"
								android:singleLine="true"/>	
						</android.support.design.widget.TextInputLayout>
						<EditText
							android:layout_width="match_parent"
							android:layout_height="35dp"
							android:id="@+id/txtAlamatPenerima2"
							android:background="@drawable/edittext_bg"
							android:paddingLeft="5dp"
							android:textSize="15sp"
							android:layout_marginTop="5dp"
							android:singleLine="true"/>	
						<EditText
							android:layout_width="match_parent"
							android:layout_height="35dp"
							android:layout_marginTop="5dp"
							android:id="@+id/txtAlamatPenerima3"
							android:background="@drawable/edittext_bg"
							android:paddingLeft="5dp"
							android:textSize="15sp"
							android:singleLine="true"/>	
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:background="@drawable/box_color_bg"
						android:orientation="vertical"
						android:paddingLeft="10dp"
						android:paddingTop="10dp"
						android:paddingRight="10dp"
						android:paddingBottom="10dp">
						<android.support.design.widget.TextInputLayout
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
							android:theme="@style/TextLabelRequired">
							<EditText
								android:layout_width="match_parent"
								android:layout_height="35dp"
								android:id="@+id/txtNoResit"
								android:background="@drawable/edittext_bg"
								android:hint="No Resit"
								android:paddingLeft="5dp"
								android:singleLine="true"/>	
						</android.support.design.widget.TextInputLayout>
						<android.support.design.widget.TextInputLayout
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
							android:theme="@style/TextLabelRequired">
							<EditText
								android:layout_width="match_parent"
								android:layout_height="35dp"
								android:id="@+id/txtAmounBayaran"
								android:background="@drawable/edittext_bg"
								android:paddingLeft="5dp"
								android:hint="Amaun Bayar"
								android:singleLine="true"/>	
						</android.support.design.widget.TextInputLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="0dip"
					android:layout_weight="1"
					android:gravity="center|bottom"
					android:orientation="vertical" >
					<View 
						android:background="#000" 
						android:layout_width="match_parent" 
						android:layout_height="1px"
						android:paddingBottom="5dp"/>
					<include
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						layout="@layout/footerakuan"/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
