<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

		 <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbarbackground"
            app:popupTheme="@style/AppTheme.PopupOverlay" 
			android:contentInsetRight="0dp"
			android:contentInsetEnd="0dp"
			app:contentInsetRight="0dp"
			app:contentInsetEnd="0dp"
			android:paddingRight="0dp">
			
		 <include
        layout="@layout/HeaderToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        </android.support.v7.widget.Toolbar>
      
        
        </android.support.design.widget.AppBarLayout>
          
		
	
    <include layout="@layout/content_main" />

   
</android.support.design.widget.CoordinatorLayout>
