<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingLeft="10dp"
	android:paddingRight="10dp">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"		
		android:weightSum="2">
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_vertical">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Tarikh : "
				android:textColor="#FF0000"
				android:textAppearance="?android:attr/textAppearanceSmall"/>
			<Button
				android:id="@+id/btnTarikh"
				android:layout_width="120dp"
				android:layout_height="35dp"
				android:background="@drawable/edittext_bg"				
				android:textSize="18dp"
				android:text="08/09/2019"/>			
		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_vertical">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Masa : "
				android:textColor="#FF0000"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_marginLeft="10dp"/>
			<Button
				android:id="@+id/btnMasa"
				android:layout_width="wrap_content"
				android:layout_height="35dp"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:textSize="18dp"
				android:text="08:15:30"/>
		</LinearLayout>
	</LinearLayout>	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Akta : "
			android:textColor="#FF0000"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<Spinner
			android:layout_width="match_parent"
			android:id="@+id/spAkta" 
			android:spinnerMode="dropdown"
			android:layout_height="35dp"
			android:background="@drawable/spiner_bg"/>
	</LinearLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
					android:theme="@style/TextLabelRequired">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtKesalahan"
				android:background="@drawable/textView_bg"
				android:paddingLeft="5dp"
				android:textSize="15sp"
				android:hint="Kesalahan"
				android:paddingRight="35dp"
				android:enabled="false"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>
		<Button
			android:id="@+id/btnKesalahan"
			android:layout_marginRight="5dp"
			android:layout_width="30dp"
			android:layout_marginTop="14dp"
			android:layout_height="30dp"
			android:layout_alignParentRight="true"
			android:background="@drawable/question_mark"/>
	</RelativeLayout>	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:orientation="vertical">	
		<android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:theme="@style/TextLabelRequired">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/txtButirKesalahan"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:lines="7"
				android:maxLines="7"
				android:gravity="top|left"
				android:scrollbars="vertical"
				android:inputType="textMultiLine"
				android:layout_marginRight="0dp"
				android:layout_alignParentLeft="true"
				android:hint="Butir Kesalahan"/>	
		</android.support.design.widget.TextInputLayout>
		
	</RelativeLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/TextLabelRequired">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtTempat"
				android:hint="Tempat"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:singleLine="true"/>			
		</android.support.design.widget.TextInputLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/TextLabel">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtNoEP"
				android:hint="No. EP"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:singleLine="true"/>		
		</android.support.design.widget.TextInputLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/TextLabel">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtNoIP"
				android:hint="No. IP"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:singleLine="true"/>			
		</android.support.design.widget.TextInputLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Pegawai Serbuan : "
			android:textColor="#FF0000"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<Spinner
			android:layout_width="match_parent"
			android:id="@+id/spPegawaiSerbuan" 
			android:spinnerMode="dropdown"
			android:layout_height="35dp"
			android:background="@drawable/spiner_bg"/>
	</LinearLayout>
</LinearLayout>
