<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<include
    layout="@layout/HeaderToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#ffff00"
			android:gravity="center_vertical">
			<TextView
				android:text="KAMERA"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/lblTitle"
				android:textColor="@color/black"
				android:gravity="center"
				android:textStyle="bold" />
		</LinearLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/containBackground"
			android:orientation="vertical"
			android:paddingBottom="65dip">
			<TextView
				android:text="12:00"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/lblImageCount"
				android:textColor="#000"		
				android:textStyle="bold" /> 
			<android.support.v4.view.ViewPager
				android:id="@+id/imagePager"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"/> 
		</LinearLayout>		
	
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" 
			android:id="@+id/linearCheckin"
			android:background="@color/white"
			android:layout_alignParentBottom="true"
			android:paddingBottom="3dp">
			<View 
				android:background="#000" 
				android:layout_width="match_parent" 
				android:layout_height="1px"/>
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="3dp"
				android:weightSum="3">

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:id="@+id/linearOk"
					android:orientation="vertical">
					<Button
						android:layout_width="35dip"
						android:layout_height="35dip"
						android:id="@+id/btnOk"
						android:background="@drawable/backblue"/>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Keluar"
						android:id="@+id/lblBtnOk"
						android:textColor="@color/black"
						android:gravity="center"
						android:textAppearance="?android:attr/textAppearanceSmall"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:orientation="vertical">
					<Button
					android:layout_width="35dip"
					android:layout_height="35dip"
					android:id="@+id/btnReplace"
					android:background="@drawable/iconreplace"/>
					<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Ganti Gambar"
					android:textColor="@color/black"
					android:gravity="center"
					android:textAppearance="?android:attr/textAppearanceSmall"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:orientation="vertical">
					<Button
					android:layout_width="35dip"
					android:layout_height="35dip"
					android:id="@+id/btnCamera"
					android:background="@drawable/camera_icon"/>
					<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Kamera"
					android:id="@+id/lblBtnCamera"
					android:textColor="@color/black"
					android:gravity="center"
					android:textAppearance="?android:attr/textAppearanceSmall"/>
				</LinearLayout>
			

			</LinearLayout>
			<View 
				android:background="#000" 
				android:layout_width="match_parent" 
				android:layout_height="1px"
				android:paddingBottom="5dp"/>
		</LinearLayout>
	</RelativeLayout>	
</LinearLayout>