<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:weightSum="3"
	android:padding="5dp"
	android:orientation="vertical">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:text="Nama : "
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<TextView
			android:id="@+id/lblNamaPremis"
			android:text="Premis name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:text="Alamat : "
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<TextView
			android:id="@+id/lblAlamatPremis"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:text=""
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<TextView
			android:id="@+id/lblAlamatPremis2"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:text=""
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<TextView
			android:id="@+id/lblAlamatPremis3"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
	</LinearLayout>
</LinearLayout>
