<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@drawable/modal_bg">
	<RelativeLayout 
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="#DEEAF6">
		<ImageView
			android:id="@+id/close_button"
			android:layout_width="100px"
			android:layout_height="100px"
			android:layout_alignParentRight="true"
			android:src="@drawable/close_icon"
			android:scaleType="centerCrop" />
		<TextView
			android:text="Carian Lokasi"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/lblTitleCarian"
			android:minWidth="25px"
			android:minHeight="25px"
			android:textStyle="bold"
			android:layout_centerVertical="true"
			android:gravity="center" />
	</RelativeLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="10dp">
		<EditText
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:id="@+id/txtCarian"
			android:background="@drawable/edittext_bg"
			android:paddingLeft="5dp"
			android:hint="Carian"
			android:singleLine="true"/>	
		<ListView
			android:id="@+id/carianPremisListView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"/>
	</LinearLayout>	
</LinearLayout>
