<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:weightSum="1"
	android:padding="5dp"
	android:orientation="vertical"
	android:id="@+id/linear1">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">		
		<TextView
			android:id="@+id/lblNama"
			android:text="Premis name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
	</LinearLayout>
	
	
	
</LinearLayout>
