<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:weightSum="3"
	android:padding="5dp"
	android:orientation="vertical">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:text="No : "
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<TextView
			android:id="@+id/lblNo"
			android:text=""
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:text="No SSM : "
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<TextView
			android:id="@+id/lblNoSsm"
			android:text=""
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:text="Nama syarikat : "
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<TextView
			android:id="@+id/lblNamaSyarikat"
			android:text=""
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:text="Alamat : "
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<TextView
			android:id="@+id/lblAlamat1"
			android:layout_width="0dp"
			android:text=""
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearAlamat2">
		<TextView
			android:layout_width="wrap_content"
			android:text=""
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<TextView
			android:id="@+id/lblAlamat2"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearAlamat3">
		<TextView
			android:layout_width="wrap_content"
			android:text=""
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<TextView
			android:id="@+id/lblAlamat3"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
	</LinearLayout>
</LinearLayout>
