<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#ffff00"
			android:gravity="center_vertical">
			<TextView
				android:text="PEMBERSIHAN DATA"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/lblTitle"
				android:textColor="@color/black"
				android:gravity="center"
				android:textStyle="bold" />
		</LinearLayout>		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal">
			<ImageView
				android:src="@drawable/biglogo"
				android:id="@+id/imageView1"
				android:layout_width="200dp"
				android:layout_height="wrap_content" />
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="bottom"
			android:orientation="vertical"
			android:gravity="bottom">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:gravity="center">
				<TextView
					android:text="loading. . ."
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/lblInfo"
					android:textColor="@color/black"
					android:textStyle="bold"
					android:textSize="18dp"
					android:gravity="center_horizontal" />
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:id="@+id/linearSnack">
				<ProgressBar
					android:id="@+id/progressBar1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					style="@android:style/Widget.ProgressBar.Horizontal"
					android:min="0"
					android:max="100"/>
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<TextView
						android:id="@+id/lblTotal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Total 30"
						android:textAppearance="?android:attr/textAppearanceSmall"/>
					<TextView
						android:id="@+id/lblPercentage"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="1%"
						android:layout_alignParentRight="true"
						android:textAppearance="?android:attr/textAppearanceSmall"/>
				</RelativeLayout>
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp">
				<ProgressBar
					android:id="@+id/progressBar2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
				<Button
					android:id="@+id/btnCheckout"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="24dp"
					android:background="@color/toolbarbackground"
					android:textColor="@color/toolbarcolor"
					android:text="PEMBERSIHAN DATA"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>