<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
	android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:weightSum="20"
		android:id="@+id/linearData"
		android:padding="10dp">
		<TextView
			android:id="@+id/lblName"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="6"
			android:text="Tujuan Lawatan"/>
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:id="@+id/lblSep"
			android:text=" : "/>
		<TextView
			android:id="@+id/lblValue"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="13"
			android:text="Lokasi A"/>
	</LinearLayout>
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:weightSum="20"
		android:id="@+id/linearTitle"
		android:padding="10dp">
		<TextView
			android:id="@+id/lblTitle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="20"
			android:gravity="center"
			android:textColor="@color/black"
			android:textStyle="bold"
			android:text="Tujuan Lawatan"/>
		
	</LinearLayout>
	<TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/textView2"
        android:background="@color/black"
        android:minWidth="100dp"
        android:layout_marginTop="2dp" />
</LinearLayout>
