<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingTop="3dp">
	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center"
		android:id="@+id/linearBtnBack"
		android:background="@color/buttongrey"
		android:orientation="vertical">
		<Button
			android:layout_width="35dip"
			android:layout_height="35dip"
			android:id="@+id/btnBtnBack"
			android:background="@drawable/backblue"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Kembali"
			android:id="@id/lblBtnBack"
			android:textColor="@color/black"
			android:gravity="center"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
	</LinearLayout>
	
</LinearLayout>
