<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingLeft="10dp"
	android:paddingTop="10dp"
	android:paddingRight="10dp">
	
<RelativeLayout 
		android:layout_width="match_parent"
		android:layout_height="50dp"
		
		android:background="#DEEAF6">
		<ImageView
			android:id="@+id/close_button"
			android:layout_width="80px"
			android:layout_height="80px"
			android:layout_marginTop="5dp"
			android:layout_marginRight="5dp"
			android:layout_alignParentRight="true"
			android:src="@drawable/save_icon"
			android:scaleType="centerCrop" />
		<TextView
			android:text="KESALAHAN"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/lblTitleCarian"
			android:minWidth="25px"
			android:minHeight="25px"
			android:textStyle="bold"
			android:layout_centerVertical="true"
			android:gravity="center" />
	</RelativeLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Jenis : "
			android:textColor="#FF0000"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<RadioGroup 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
			android:gravity="center_vertical">
		    <RadioButton android:id="@+id/rdIndividu"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Individu"/>
		    <RadioButton android:id="@+id/rdSyarikat"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Syarikat"/>
		</RadioGroup>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Akta : "
			android:textColor="#FF0000"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<Spinner
			android:layout_width="match_parent"
			android:id="@+id/spAkta" 
			android:spinnerMode="dropdown"
			android:layout_height="35dp"
			android:background="@drawable/spiner_bg"/>
	</LinearLayout>
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
					android:theme="@style/TextLabelRequired">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtKesalahan"
				android:background="@drawable/textView_bg"
				android:paddingLeft="5dp"
				android:textSize="15sp"
				android:hint="Kesalahan"
				android:paddingRight="35dp"
				android:enabled="false"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>
		<Button
			android:id="@+id/btnKesalahan"
			android:layout_marginRight="5dp"
			android:layout_width="30dp"
			android:layout_marginTop="14dp"
			android:layout_height="30dp"
			android:layout_alignParentRight="true"
			android:background="@drawable/question_mark"/>
	</RelativeLayout>	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:orientation="vertical">	
		<android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:theme="@style/TextLabelRequired">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/txtButirKesalahan"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:lines="7"
				android:maxLines="7"
				android:gravity="top|left"
				android:scrollbars="vertical"
				android:inputType="textMultiLine"
				android:layout_marginRight="0dp"
				android:layout_alignParentLeft="true"
				android:hint="Butir Kesalahan"/>	
		</android.support.design.widget.TextInputLayout>
		
	</RelativeLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:orientation="horizontal"
		android:gravity="center_vertical">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Amaun Tawaran : "
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<EditText
			android:layout_width="120dp"
			android:layout_height="35dp"
			android:id="@+id/txtAmaunTawaran"
			android:background="@drawable/textview_bg"
			android:paddingLeft="5dp"
			android:text=""
			android:singleLine="true"/>			
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:orientation="horizontal"
		android:paddingBottom="10dp"
		android:gravity="center_vertical">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Arahan Semasa : "
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:id="@+id/chkArahan"
			android:background="@drawable/edittext_bg"/>		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Tempoh Tawaran : "
			android:layout_marginLeft="10dp"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<EditText
			android:layout_width="40dp"
			android:layout_height="35dp"
			android:id="@+id/txtTempohTawaran"
			android:background="@drawable/textview_bg"
			android:paddingLeft="5dp"
			android:text=""
			android:inputType="number"
			android:singleLine="true"/>			
	</LinearLayout>
</LinearLayout>
