<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:padding="10dp"
	android:orientation="vertical">	
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"		
		android:weightSum="100">
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="56"
			android:gravity="center_vertical">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Tarikh Mula   : "	
				android:textColor="#FF0000"
				android:textAppearance="?android:attr/textAppearanceSmall"/>
			<Button
				android:id="@+id/btnTarikhMula"
				android:layout_width="100dp"
				android:layout_height="35dp"
				android:paddingLeft="2dp"
				android:paddingRight="2dp"
				android:background="@drawable/edittext_bg"				
				android:textSize="16dp"		
				android:text="08/09/2019"/>			
		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="44"
			android:gravity="center_vertical">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Masa : "
				android:textColor="#FF0000"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_marginLeft="2dp"/>
			<Button
				android:id="@+id/btnMasaMula"
				android:layout_width="105dp"
				android:layout_height="35dp"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="2dp"
				android:paddingRight="2dp"
				android:textSize="16dp"
				android:text="08:15:30 AM"/>
		</LinearLayout>
	</LinearLayout>	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"		
		android:weightSum="100">
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="56"
			android:gravity="center_vertical">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Tarikh Tamat: "	
				android:textColor="#FF0000"
				android:textAppearance="?android:attr/textAppearanceSmall"/>
			<Button
				android:id="@+id/btnTarikh"
				android:layout_width="100dp"
				android:layout_height="35dp"
				android:background="@drawable/edittext_bg"				
				android:textSize="16dp"		
				android:text="08/09/2019"/>			
		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="44"
			android:gravity="center_vertical">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Masa : "
				android:textColor="#FF0000"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_marginLeft="2dp"/>
			<Button
				android:id="@+id/btnMasa"
				android:layout_width="105dp"
				android:layout_height="35dp"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="2dp"
				android:paddingRight="2dp"
				android:textSize="16dp"
				android:text="08:15:30 AM"/>
		</LinearLayout>
	</LinearLayout>	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="2dp">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Kategori Kawasan : "
			android:textColor="#FF0000"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<Spinner
			android:layout_width="match_parent"
			android:id="@+id/spKategoryKawasan" 
			android:spinnerMode="dropdown"
			android:layout_height="35dp"
			android:background="@drawable/spiner_bg"/>
	</LinearLayout>	

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:paddingTop="10dp">
			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:id="@+id/chkSempadan"
				android:background="@drawable/edittext_bg"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/black"
				android:text=" Kepualauan dan Sempadan"
				android:textAppearance="?android:attr/textAppearanceMedium"/>	
		</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabelRequired"
			android:layout_alignParentLeft="true">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtLokasi"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:paddingRight="35dp"
				android:hint="Lokasi"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>
		<Button
			android:id="@+id/btnLokasi"
			android:layout_marginRight="5dp"
			android:layout_width="30dp"
			android:layout_marginTop="14dp"
			android:layout_height="30dp"
			android:layout_alignParentRight="true"
			android:background="@drawable/question_mark"/>
	</RelativeLayout>	
	<!--
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="2dp">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Tujuan Lawatan : "
			android:textColor="#FF0000"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<Spinner
			android:layout_width="match_parent"
			android:id="@+id/spTujuanLawatan" 
			android:spinnerMode="dropdown"
			android:layout_height="35dp"
			android:background="@drawable/spiner_bg"/>
	</LinearLayout>	
	-->
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
					android:theme="@style/TextLabelRequired">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/txtAsasTindakan"
				android:background="@drawable/textView_bg"
				android:paddingLeft="5dp"
				android:textSize="15sp"
				android:hint="Asas Tindakan"
				android:paddingRight="35dp"
				android:enabled="false"
				android:lines="4"
				android:maxLines="10"
				android:gravity="top|left"
				android:scrollbars="vertical"
				android:inputType="textMultiLine"/>	
		</android.support.design.widget.TextInputLayout>
		<Button
			android:id="@+id/btnAsasTindakan"
			android:layout_marginRight="5dp"
			android:layout_width="30dp"
			android:layout_marginTop="14dp"
			android:layout_height="30dp"
			android:layout_alignParentRight="true"
			android:background="@drawable/question_mark"/>
	</RelativeLayout>	

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
					android:theme="@style/TextLabelRequired">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/txtSenaraiAgensi"
				android:background="@drawable/textView_bg"
				android:paddingLeft="5dp"
				android:textSize="15sp"
				android:hint="Senarai Agensi"
				android:paddingRight="35dp"
				android:enabled="false"
				android:lines="4"
				android:maxLines="10"
				android:gravity="top|left"
				android:scrollbars="vertical"
				android:inputType="textMultiLine"/>	
		</android.support.design.widget.TextInputLayout>
		<Button
			android:id="@+id/btnSenaraiAgensi"
			android:layout_marginRight="5dp"
			android:layout_width="30dp"
			android:layout_marginTop="14dp"
			android:layout_height="30dp"
			android:layout_alignParentRight="true"
			android:background="@drawable/question_mark"/>
	</RelativeLayout>	

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="horizontal"
		android:weightSum="2">	
		<android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:theme="@style/TextLabel"
			android:layout_alignParentLeft="true"
			android:layout_marginRight="5dp">		
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtNoAduan"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="No. Aduan"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>
		<android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:theme="@style/TextLabel"
			android:layout_marginLeft="5dp">			
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtNoRujukanAtr"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="No. Rujukan ATR"
				android:singleLine="true"/>		
		</android.support.design.widget.TextInputLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabel">		
			<EditText
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/txtCatatanLawatan"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:lines="3"				
				android:gravity="top|left"
				android:scrollbars="vertical"
				android:hint="Catatan Lawatan"
				android:inputType="textMultiLine"/>	
			

		</android.support.design.widget.TextInputLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabelRequired">		
			<EditText
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/txtHasilLawatan"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:lines="5"				
				android:gravity="top|left"
				android:scrollbars="vertical"
				android:hint="Hasil Lawatan"
				android:inputType="textMultiLine"/>	
		</android.support.design.widget.TextInputLayout>
	</LinearLayout>
</LinearLayout>
