<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"       
				android:orientation="horizontal"
				android:padding="10dp"			
				android:weightSum="100">
			 <LinearLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_weight="30"
				android:gravity="right">
				<TextView
					android:id="@+id/lblJenisPasukan"
					android:text="Ketua Pasukan"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="14dp"  
				android:textColor="@color/black"
					android:textStyle="bold"/>
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="10"
				android:gravity="center">
				<TextView
                android:id="@+id/lbl"
                android:text=" : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:textColor="@color/black"
                android:textSize="14dp"  			
				android:textStyle="bold"/>
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_weight="60"
				android:gravity="left">
				<TextView
                android:id="@+id/lblNamaPasukan"
                android:text="Mohammad Syahrul Azzaim"
				android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"  			
				android:textStyle="bold" />
			</LinearLayout>
	</LinearLayout>
	 <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/textView2"
        android:background="@color/black"
        android:minWidth="100dp"
        android:layout_marginTop="2dp" />
</LinearLayout>
