<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="30dp"
              android:paddingRight="30dp"
              android:paddingBottom="10dp">
  <TextView
    android:id="@+id/device_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14dp"
    android:text="Device name" />
  <TextView
    android:id="@+id/device_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="10dp"
    android:text="Device address"
    android:textStyle="italic" />
  <TextView
    android:id="@+id/device_bluetoothClass"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="10dp"
    android:text="Bluetooth Class"
    android:textStyle="italic" />
  <TextView
    android:id="@+id/device_Uuid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="10dp"
    android:text="Uuid"
    android:textStyle="italic" />
</LinearLayout>