<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="40dp"   
			android:background="@color/containBackground"
			android:id="@+id/linearRoot"		
			android:weightSum="100">
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_weight="10"
				android:layout_marginTop="5dp"
				android:paddingLeft="10dp"
				android:gravity="top|left">
			    <TextView
					android:id="@+id/lblBil"
					android:text="Bil"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="16dp"  
					android:textColor="@color/black"
					 />          
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_weight="55"
				android:layout_marginTop="5dp">
				<TextView
					android:id="@+id/lblNama"
					android:text="Nama"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="16dp"  
					android:textColor="@color/black"
					/>          
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_weight="25"
				android:gravity="center|top"
				android:layout_marginTop="5dp">
				<TextView
					android:id="@+id/lblStatus"
					android:text="Status"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
				   android:textSize="16dp"  
					android:textColor="@color/black"
					/>
          
        </LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_weight="10"
				android:gravity="right"
				android:layout_marginTop="5dp">
					<ImageView
					android:id="@+id/imgRemove"
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:src="@drawable/remove"
					android:layout_marginTop="0dp"
					android:scaleType="fitEnd" />
          
        </LinearLayout>

		</LinearLayout>
	 <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/textView2"
        android:background="@color/black"
        android:minWidth="100dp"
        android:layout_marginTop="2dp" />
</LinearLayout>
