<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height2"
    android:background="@color/toolbarbackground"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"       
		android:weightSum="2">
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:id="@+id/linearOk"
			android:orientation="vertical">

				<ImageView
					android:id="@+id/imageView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="@dimen/nav_header_vertical_spacing"
		
					android:src="@drawable/profile"
					android:layout_gravity="left" />
		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="right"
			android:id="@+id/linearOk"
			android:orientation="vertical">

				<ImageView
					android:id="@+id/imgBtnHome"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:paddingTop="@dimen/nav_header_vertical_spacing"
					android:layout_marginTop="-10dp"
					android:src="@drawable/home_menu"
					android:layout_gravity="right" />
				<TextView
				android:id="@+id/txtVersion"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Version: 1.0.3.1"
				android:gravity="right"
				android:paddingTop="@dimen/nav_header_vertical_spacing"		
				android:textStyle="bold"
				android:textSize="12dp"
				android:textColor="@color/toolbarcolor" />
				
		</LinearLayout>
	</LinearLayout>
	<TextView
		android:id="@+id/txtNoKp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="712012922"
		android:gravity="left"
		android:paddingTop="@dimen/nav_header_vertical_spacing"
		
		android:textStyle="bold"
		android:textSize="18dp"
		android:textColor="@color/toolbarcolor" />

	<TextView
		android:id="@+id/txtName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="First Last"
		android:gravity="left"
		android:paddingTop="@dimen/nav_header_vertical_spacing"
		
		android:textStyle="bold"
		android:textSize="18dp"
		android:textColor="@color/toolbarcolor" />

</LinearLayout>
