<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingBottom="10dp"
	android:orientation="vertical">	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:orientation="vertical">	
		<android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:theme="@style/TextLabelRequired"
				android:layout_alignParentLeft="true">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtNamaPenerima"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Nama"
				android:layout_marginRight="40dp"
				android:singleLine="true" />	
		</android.support.design.widget.TextInputLayout>
		<Button
			android:id="@+id/btnNamaPenerima"
			android:layout_marginLeft="5dp"
			android:layout_width="30dp"
			android:layout_marginTop="12dp"
			android:layout_height="30dp"
			android:layout_alignParentRight="true"
			android:background="@drawable/namapremis_icon"/>
	</RelativeLayout>	

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">	
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="4dp"
				android:visibility="gone"
				android:orientation="vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Kewarganegaraan : "
					android:textColor="#FF0000"
					android:textAppearance="?android:attr/textAppearanceSmall"/>
				<Spinner
					android:layout_width="match_parent"
					android:id="@+id/spKewarganegaraan" 
					android:spinnerMode="dropdown"
					android:layout_height="35dp"
					android:background="@drawable/spiner_bg"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="4dp"
				android:orientation="vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Jenis Kad : "
					android:textColor="#FF0000"
					android:textAppearance="?android:attr/textAppearanceSmall"/>
				<Spinner
					android:layout_width="match_parent"
					android:id="@+id/spJenisKad" 
					android:spinnerMode="dropdown"
					android:layout_height="35dp"
					android:background="@drawable/spiner_bg"/>
			</LinearLayout>
		
	</LinearLayout>
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">	
			<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabelRequired"
			android:layout_alignParentLeft="true">	
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtNoKpPenerima"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="No. K/P atau No Passport"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>
		<Button
			android:id="@+id/btnSearchJpn"			
			android:layout_width="30dp"			
			android:layout_height="30dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="14dp"
			android:layout_alignParentRight="true"
			android:background="@drawable/semakan"/>
		
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:id="@+id/relativeNegaraAsal"
		android:orientation="vertical">	
			<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabelRequired"
			android:layout_alignParentLeft="true">	
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtNegaraAsal"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Negara Asal"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">	
			<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabel"
			android:layout_alignParentLeft="true">	
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtNoTelefonPenerima"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="No. Telefon"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">	
			<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabel"
			android:layout_alignParentLeft="true">	
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtEmailPenerima"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Email"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>
	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="3dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabel"
			android:layout_alignParentLeft="true">	
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtJawatanPenerima"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Jawatan"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>
	</LinearLayout>	

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="0dp"
		android:paddingRight="0dp"
		android:paddingBottom="5dp">
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1"
				android:paddingTop="2dp">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Negeri : "
					android:textColor="#FF0000"
					android:textAppearance="?android:attr/textAppearanceSmall"/>
				<Spinner
					android:layout_width="match_parent"
					android:id="@+id/spNegeriPenerima" 
					android:spinnerMode="dropdown"
					android:layout_height="35dp"
					android:background="@drawable/spiner_bg"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"	
			android:weightSum="2">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"	
					android:layout_weight="1"
					android:orientation="vertical">
					<android.support.design.widget.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:theme="@style/TextLabelRequired"
						android:layout_alignParentLeft="true">
						<EditText
							android:layout_width="match_parent"
							android:layout_height="35dp"
							android:id="@+id/txtBandarPenerima"
							android:background="@drawable/textView_bg"
							android:paddingLeft="5dp"
							android:paddingRight="35dp"
							android:hint="Bandar"
							android:enabled="false"
							android:singleLine="true"/>	
					</android.support.design.widget.TextInputLayout>
					<Button
						android:id="@+id/btnBandarPenerima"
						android:layout_marginRight="5dp"
						android:layout_width="30dp"
						android:layout_marginTop="14dp"
						android:layout_height="30dp"
						android:layout_alignParentRight="true"
						android:background="@drawable/question_mark"/>
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:orientation="vertical">
					 <android.support.design.widget.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:theme="@style/TextLabelRequired">
						<EditText
							android:layout_width="match_parent"
							android:layout_height="35dp"
							android:id="@+id/txtPoskodPenerima"
							android:background="@drawable/textView_bg"
							android:paddingLeft="5dp"
							android:enabled="false"
							android:hint="Poskod"
							android:singleLine="true"/>
					</android.support.design.widget.TextInputLayout>
						<Button
							android:id="@+id/btnPoskodPenerima"
							android:layout_marginRight="5dp"
							android:layout_width="30dp"
							android:layout_marginTop="14dp"
							android:layout_height="30dp"
							android:layout_alignParentRight="true"
							android:background="@drawable/question_mark"/>
				</RelativeLayout>

		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="3dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabelRequired"
			android:layout_alignParentLeft="true">		
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtAlamatPenerima1"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"				
				android:hint="Alamat"
				android:layout_marginBottom="5dp"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:id="@+id/txtAlamatPenerima2"
			android:background="@drawable/edittext_bg"			
			android:paddingLeft="5dp"			
			android:textSize="15sp"
			android:layout_marginBottom="5dp"
			android:singleLine="true"/>	
		<EditText
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:id="@+id/txtAlamatPenerima3"
			android:background="@drawable/edittext_bg"
			android:paddingLeft="5dp"
			android:textSize="15sp"
			android:singleLine="true"/>	
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="3dp"
		android:orientation="vertical">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Tindakan : "
			android:textColor="#FF0000"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<Spinner
			android:layout_width="match_parent"
			android:id="@+id/spTindakan" 
			android:spinnerMode="dropdown"
			android:layout_height="35dp"
			android:background="@drawable/spiner_bg"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearSerahanNotis"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:orientation="vertical">

        <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:paddingTop="5dp">
			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:id="@+id/chkNPMB"
				android:background="@drawable/edittext_bg"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/black"
				android:text=" NPMB -  Notis Pengesahan Maklumat Barang"
				android:textAppearance="?android:attr/textAppearanceMedium"/>	
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:paddingTop="5dp">
			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:id="@+id/chkNB"
				android:background="@drawable/edittext_bg"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=" NB - Nama Barang"
				android:textColor="@color/black"
				android:textAppearance="?android:attr/textAppearanceMedium"/>	
		</LinearLayout>
       	
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearSiasatUlangan"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="2dp"
			android:orientation="vertical">
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:theme="@style/TextLabel">
				<EditText
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:id="@+id/txtNoEP"
					android:hint="No. EP"
					android:background="@drawable/edittext_bg"
					android:paddingLeft="5dp"
					android:singleLine="true"/>		
			</android.support.design.widget.TextInputLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="2dp"
			android:orientation="vertical">
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:theme="@style/TextLabel">
				<EditText
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:id="@+id/txtNoIP"
					android:hint="No. IP"
					android:background="@drawable/edittext_bg"
					android:paddingLeft="5dp"
					android:singleLine="true"/>			
			</android.support.design.widget.TextInputLayout>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:id="@+id/linearButtonKesalahan"
		android:orientation="vertical">
		
		<Button
			android:id="@+id/btnKesalahanKompaun"			
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp"	
			android:textColor="@color/red"
			android:textStyle="bold"
			android:text="Kesalahan"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"		
		android:weightSum="2">
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_vertical">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Amaran : "
				android:textAppearance="?android:attr/textAppearanceSmall"/>
			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:id="@+id/chkAmaran"
				android:background="@drawable/edittext_bg"/>	
		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_vertical">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Jika OKK setuju bayar : "
				android:textAppearance="?android:attr/textAppearanceSmall"/>
			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:id="@+id/chkBayar"
				android:background="@drawable/edittext_bg"/>	
		</LinearLayout>
	</LinearLayout>

	

</LinearLayout>
