<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingLeft="10dp"
	android:paddingRight="10dp">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:orientation="vertical">	
		<android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:theme="@style/TextLabelRequired"
				android:layout_alignParentLeft="true">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtNamaPenerima"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Nama"
				android:layout_marginRight="40dp"
				android:singleLine="true" />	
		</android.support.design.widget.TextInputLayout>
		<ImageView
			android:id="@+id/btnNamaPenerima"
			android:layout_marginTop="12dp"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:layout_alignParentRight="true"
			android:src="@drawable/namapremis_icon"/>
	</RelativeLayout>	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="2dp"
			android:orientation="vertical">
			<android.support.design.widget.TextInputLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:theme="@style/TextLabel">
				<EditText
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:id="@+id/txtNoKpPenerima"
					android:background="@drawable/edittext_bg"
					android:paddingLeft="5dp"
					android:hint="No. K/P atau No Passport"
					android:singleLine="true"/>	
			</android.support.design.widget.TextInputLayout>			
		</LinearLayout>
		<Button
			android:id="@+id/btnSearchJpnPenerima"			
			android:layout_width="30dp"			
			android:layout_height="30dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="16dp"
			android:layout_alignParentRight="true"
			android:background="@drawable/semakan"/>
	</RelativeLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabelRequired">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtAlamatPenerima1"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Alamat"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:id="@+id/txtAlamatPenerima2"
			android:background="@drawable/edittext_bg"
			android:paddingLeft="5dp"
			android:textSize="15sp"
			android:layout_marginTop="5dp"
			android:singleLine="true"/>	
		<EditText
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:layout_marginTop="5dp"
			android:textSize="15sp"
			android:id="@+id/txtAlamatPenerima3"
			android:background="@drawable/edittext_bg"
			android:paddingLeft="5dp"
			android:singleLine="true"/>	
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="3dp">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Cetak Akuan Penerima : "
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:id="@+id/chkAmaran"
			android:background="@drawable/edittext_bg"/>	
	</LinearLayout>
</LinearLayout>
