<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingLeft="10dp"
	android:paddingRight="10dp">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Kategori Perniagaan : "
			android:textColor="#2400ff"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<Spinner
			android:layout_width="match_parent"
			android:id="@+id/spKategoriPerniagaan" 
			android:spinnerMode="dropdown"
			android:layout_height="35dp"
			android:background="@drawable/spiner_bg"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Jenama : "
			android:textColor="#2400ff"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<Spinner
			android:layout_width="match_parent"
			android:id="@+id/spJenama" 
			android:spinnerMode="dropdown"
			android:layout_height="35dp"
			android:background="@drawable/spiner_bg"/>
	</LinearLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:orientation="vertical">	
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabel"
			android:layout_alignParentLeft="true">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtNama"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Nama"
				android:layout_marginRight="40dp"
				android:singleLine="true" />	
		</android.support.design.widget.TextInputLayout>
		<Button
			android:id="@+id/btnNama"
			android:layout_marginTop="12dp"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:layout_alignParentRight="true"
			android:background="@drawable/namapremis_icon"/>
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="2dp"
			android:orientation="vertical">
			<android.support.design.widget.TextInputLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:theme="@style/TextLabel"
				android:layout_alignParentLeft="true">
				<EditText
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:id="@+id/txtNoKp"
					android:background="@drawable/edittext_bg"
					android:paddingLeft="5dp"
					android:hint="No. K/P"
					android:singleLine="true"/>	
			</android.support.design.widget.TextInputLayout>
		</LinearLayout>
		<Button
			android:id="@+id/btnSearchJpn"			
			android:layout_width="30dp"			
			android:layout_height="30dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="16dp"
			android:layout_alignParentRight="true"
			android:background="@drawable/semakan"/>
	</RelativeLayout>	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabel"
			android:layout_alignParentLeft="true">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtNamaSyarikat"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Nama Syarikat/Premis"
				android:singleLine="true"/>
		</android.support.design.widget.TextInputLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabel"
			android:layout_alignParentLeft="true">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtNoDaftarSyarikat"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="No. Daftar Syarikat"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabelRequired"
			android:layout_alignParentLeft="true">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtAlamat1"
				android:hint="Alamat Pesalah"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:id="@+id/txtAlamat2"
			android:background="@drawable/edittext_bg"
			android:paddingLeft="5dp"
			android:textSize="15sp"
			android:layout_marginTop="5dp"
			android:singleLine="true"/>	
		<EditText
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:layout_marginTop="5dp"
			android:id="@+id/txtAlamat3"
			android:background="@drawable/edittext_bg"
			android:paddingLeft="5dp"
			android:textSize="15sp"
			android:singleLine="true"/>	
	</LinearLayout>
</LinearLayout>
