<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingTop="3dp"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingBottom="10dp"
	android:orientation="vertical">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="2dp">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Kategori Premis : "
			android:textColor="#FF0000"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<Spinner
			android:layout_width="match_parent"
			android:id="@+id/spKategoryPremis" 
			android:spinnerMode="dropdown"
			android:layout_height="35dp"
			android:background="@drawable/spiner_bg"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="2dp">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Kategori Perniagaan : "
			android:textColor="#FF0000"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<Spinner
			android:layout_width="match_parent"
			android:id="@+id/spKategoriPerniagaan" 
			android:spinnerMode="dropdown"
			android:layout_height="35dp"
			android:background="@drawable/spiner_bg"/>
	</LinearLayout>
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
					android:theme="@style/TextLabelRequired">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtJenisNiaga"
				android:background="@drawable/textView_bg"
				android:paddingLeft="5dp"
				android:textSize="15sp"
				android:hint="Jenis Perniagaan"
				android:paddingRight="35dp"
				android:enabled="false"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>
		<Button
			android:id="@+id/btnJenisNiaga"
			android:layout_marginRight="5dp"
			android:layout_width="30dp"
			android:layout_marginTop="14dp"
			android:layout_height="30dp"
			android:layout_alignParentRight="true"
			android:background="@drawable/question_mark"/>
	</RelativeLayout>	

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="2dp"
		android:visibility="gone"
		android:id="@+id/linearJenamaStesen">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Jenama Stesen Minyak : "
			android:textColor="#FF0000"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<Spinner
			android:layout_width="match_parent"
			android:id="@+id/spJenamaStesenMinyak" 
			android:spinnerMode="dropdown"
			android:layout_height="35dp"
			android:background="@drawable/spiner_bg"/>
	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">	
		<android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:theme="@style/TextLabelRequired"
				android:layout_alignParentLeft="true">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtNamaPremis"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Nama Premis"
				android:singleLine="true" />	
		</android.support.design.widget.TextInputLayout>
		<Button
			android:id="@+id/btnSearchSsm"
			android:layout_marginRight="5dp"
			android:layout_width="30dp"
			android:layout_marginTop="14dp"
			android:layout_height="30dp"
			android:layout_alignParentRight="true"
			android:background="@drawable/question_mark"/>
		
	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="2dp">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Negeri : "
			android:textColor="#2400ff"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<Spinner
			android:layout_width="match_parent"
			android:id="@+id/spNegeri" 
			android:spinnerMode="dropdown"
			android:layout_height="35dp"
			android:background="@drawable/spiner_bg"/>
	</LinearLayout>	

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"		
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabel"
			android:layout_alignParentLeft="true">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtBandar"
				android:background="@drawable/textView_bg"
				android:paddingLeft="5dp"
				android:paddingRight="35dp"
				android:hint="Bandar"
				android:enabled="false"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>
		<Button
			android:id="@+id/btnBandar"
			android:layout_marginRight="5dp"
			android:layout_width="30dp"
			android:layout_marginTop="14dp"
			android:layout_height="30dp"
			android:layout_alignParentRight="true"
			android:background="@drawable/question_mark"/>
	</RelativeLayout>	

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabelRequired"
			android:layout_alignParentLeft="true">		
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtAlamat1"
				android:background="@drawable/edittext_bg"
				android:layout_marginBottom="5dp"
				android:hint="Alamat Premis"
				android:paddingLeft="5dp"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:id="@+id/txtAlamat2"
			android:background="@drawable/edittext_bg"
			android:paddingLeft="5dp"
			android:textSize="15sp"
			android:layout_marginBottom="5dp"
			android:singleLine="true"/>	
		<EditText
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:id="@+id/txtAlamat3"
			android:textSize="15sp"
			android:background="@drawable/edittext_bg"
			android:paddingLeft="5dp"
			android:singleLine="true"/>	
	</LinearLayout>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Maklumat Tambahan : "
			android:layout_marginTop="3dp"
			android:textAppearance="?android:attr/textAppearanceSmall"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingBottom="5dp"
		android:background="@drawable/box_bg">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"	
			android:weightSum="2">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:paddingRight="2dp"
					android:orientation="vertical">				
					 <android.support.design.widget.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:theme="@style/TextLabel">
						<EditText
							android:layout_width="match_parent"
							android:layout_height="35dp"
							android:id="@+id/txtNoDaftarSyarikat"
							android:background="@drawable/edittext_bg"
							android:paddingLeft="5dp"
							android:hint="No. Daftar Syarikat"
							android:singleLine="true"/>	
					</android.support.design.widget.TextInputLayout>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
				
					android:layout_weight="1"
					android:orientation="vertical">
				
					 <android.support.design.widget.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:theme="@style/TextLabel">
						<EditText
							android:layout_width="match_parent"
							android:layout_height="35dp"
							android:id="@+id/txtNoLesenBkPda"
							android:background="@drawable/edittext_bg"
							android:paddingLeft="5dp"
							android:hint="No. Lesen BK/PDA"
							android:singleLine="true"/>	
					</android.support.design.widget.TextInputLayout>
				</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"	
			android:weightSum="2">
		
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingRight="2dp"
				android:orientation="vertical">
				
				 <android.support.design.widget.TextInputLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
					android:theme="@style/TextLabel">
					<EditText
						android:layout_width="match_parent"
						android:layout_height="35dp"
						android:id="@+id/txtNoLesenMajelisPremis"
						android:background="@drawable/edittext_bg"
						android:paddingLeft="5dp"
						android:hint="No. Lesen Majlis/Premis"
						android:singleLine="true"/>	
				</android.support.design.widget.TextInputLayout>
			</LinearLayout>
		
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">		
				<android.support.design.widget.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:theme="@style/TextLabel">
					<EditText
						android:layout_width="match_parent"
						android:layout_height="35dp"
						android:id="@+id/txtNoTelefon"
						android:background="@drawable/edittext_bg"
						android:paddingLeft="5dp"
						android:hint="No. Telefon"
						android:singleLine="true"/>	
				</android.support.design.widget.TextInputLayout>
			</LinearLayout>
		</LinearLayout>
		
			
			
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="2dp"
				android:orientation="vertical">
	
				<android.support.design.widget.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:theme="@style/TextLabel">
					<EditText
						android:layout_width="match_parent"
						android:layout_height="35dp"
						android:id="@+id/txtLainLain"
						android:background="@drawable/edittext_bg"
						android:paddingLeft="5dp"
						android:hint="Lain - lain"
						android:singleLine="true"/>	
				</android.support.design.widget.TextInputLayout>
			</LinearLayout>


	</LinearLayout>
	
</LinearLayout>
