<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
	<ProgressBar
		android:id="@+id/determinateBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:indeterminate="true"
		android:paddingLeft="5dp"
		android:paddingTop="5dp"
		android:paddingRight="5dp"
		android:paddingBottom="10dp"       />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/lblMessage"
		android:gravity="center"
		android:text=" Sila tunggu..."
		android:textColor="#000"
		android:textSize="14dp"/>
</LinearLayout>
