<?xml version="1.0" encoding="utf-8"?>

<!--
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">


    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:weightSum="3"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:padding="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2">
                <TextView
                    android:text="Diterima Daripada"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView1" />

                <TextView
                    android:text="Bayaran Bagi Pihak"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView2" />

                <TextView
                    android:text="No Identiti"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3">
                <TextView
                    android:text=" : "
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text=" : "
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text=" : "
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout7">
                <TextView
                    android:text="Severity Code Description"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="Severity Code Description"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="Severity Code Description"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:id="@+id/linearLayout89">
        <ImageView
            android:src="@drawable/new_qr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView1" />
 
    </LinearLayout>
    
</TableLayout>
-->

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:padding="5dp">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingBottom="5dp">
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
                android:weightSum="15"
				android:paddingTop="5dp"
				android:paddingLeft="5dp"
				android:paddingRight="5dp">
				<TextView
					android:id="@+id/lblRinggitMalaysia"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="5"
                    android:textColor="@color/black"
					android:text="Ringgit Malaysia"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text=" : "/>
				<TextView
					android:id="@+id/txtRinggitMalaysia"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="10"
					android:text="Lokasi A Lokasi ALokasi ALokasi"/>
			</LinearLayout>
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
                android:weightSum="15"
				android:paddingTop="5dp"
				android:paddingLeft="5dp"
				android:paddingRight="5dp">
				<TextView
					android:id="@+id/lblPusatTerimaan"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="5"
                    android:textColor="@color/black"
					android:text="Pusat Terimaan"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text=" : "/>
				<TextView
					android:id="@+id/txtPusatTerimaan"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="10"
					android:text="Lokasi A Lokasi ALokasi ALokasi"/>
			</LinearLayout>
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
                android:weightSum="15"
				android:paddingTop="5dp"
				android:paddingLeft="5dp"
				android:paddingRight="5dp">
				<TextView
					android:id="@+id/lblPetugasKaunter"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="5"
					android:text="Petugas Kaunter"
                    android:textColor="@color/black"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text=" : "/>
				<TextView
					android:id="@+id/txtPetugasKaunter"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="10"
					android:text="Lokasi B Lokasi B Lokasi Lokasi"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
