<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="No Rujukan KPP "
            android:textStyle="bold"
            android:layout_weight="6"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text=" : "/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtNoRujukanKPP"
            android:layout_weight="9"
            android:textColor="@color/black"
            android:ellipsize="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Diterima Daripada "
            android:textStyle="bold"
            android:layout_weight="6"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text=" : "/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtDiterimaDaripada"
            android:layout_weight="9"
            android:textColor="@color/black"
            android:ellipsize="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Bayaran Bagi Pihak "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="6"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text=" : "/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtBayaranBgiPihak"
            android:layout_weight="10"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="No Identiti "
            android:layout_weight="6"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text=" : "/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtNoIdentiti"
            android:layout_weight="10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:ellipsize="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Alamat "
            android:layout_weight="6"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text=" : "/>
    
        <TextView
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/txtAlamat"/>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Email "
            android:layout_weight="6"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text=" : "/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmel"
            android:layout_weight="10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:ellipsize="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="No . Rujukan iPayment "
            android:layout_weight="6"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text=" : "/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtNoRujukanIpayment"
            android:layout_weight="10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:ellipsize="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Perihal Bayaran "
            android:layout_weight="6"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text=" : "/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtPerihalBayaran"
            android:layout_weight="8"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="No Resit "
            android:layout_weight="6"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text=" : "/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtNoResit"
            android:layout_weight="6"
            android:singleLine="true"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tarikh dan Masa Bayaran "
            android:layout_weight="6"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text=" : "/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@id/txtTarikh"
            android:layout_weight="10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:ellipsize="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mod Pembayaran "
            android:layout_weight="6"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text=" : "/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtModBayaran"
            android:layout_weight="10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:ellipsize="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rangkaian "
            android:layout_weight="6"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text=" : "/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtRangkaian"
            android:layout_weight="10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:ellipsize="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="No. Transaksi iPayment "
            android:layout_weight="6"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text=" : "/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtNoTransaksiIpayment"
            android:layout_weight="10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:ellipsize="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="No. Transaksi RMA "
            android:layout_weight="6"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text=" : "/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtNoTransaksiRMA"
            android:layout_weight="10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:ellipsize="end" />
    </LinearLayout>
</LinearLayout>