<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">		
	<!--Header-->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#ffff00"
		android:gravity="center_vertical">
		<TextView
			android:text="RINGKASAN"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/lblTitle"
			android:textColor="@color/black"
			android:gravity="center"
			android:textStyle="bold" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:weightSum="2">
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Tarikh : "
					android:textColor="@color/black"
					android:textSize="14dp"/>				
				<TextView
					android:id="@+id/lblTarikh"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="25/09/2019"
					android:textColor="@color/black"
					android:textSize="14dp"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Masa : "
					android:textColor="@color/black"
					android:textSize="14dp"/>
				<TextView
					android:id="@+id/lblMasa"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="08:25:15 am"
					android:textColor="@color/black"
					android:textSize="14dp"/>
			</LinearLayout>	
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="50dp"
				android:weightSum="40">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="21"
					android:text="Jumlah KPP"
					android:textColor="@color/black"
					android:textSize="14dp"/>	
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text=":"
					android:textColor="@color/black"
					android:textSize="14dp"/>
				<TextView
					android:id="@+id/lblJumlahKPP"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="18"
					android:text="0"
					android:textColor="@color/black"
					android:textSize="14dp"/>				
			</LinearLayout>			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:weightSum="40">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="21"
					android:text="Jumlah Gambar KPP"
					android:textColor="@color/black"
					android:textSize="14dp"/>	
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text=":"
					android:textColor="@color/black"
					android:textSize="14dp"/>	
				<TextView
					android:id="@+id/lblJumlahGambarKPP"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="18"
					android:text="0"
					android:textColor="@color/black"
					android:textSize="14dp"/>				
			</LinearLayout>	
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:weightSum="40">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="21"
					android:text="No. KPP Akhir"
					android:textColor="@color/black"
					android:textSize="14dp"/>	
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text=":"
					android:textColor="@color/black"
					android:textSize="14dp"/>	
				<TextView
					android:id="@+id/lblNoKPPAkhir"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="18"
					android:text="KTSWKL0011900001"
					android:textColor="@color/black"
					android:textSize="14dp"/>				
			</LinearLayout>	
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="50dp"
				android:weightSum="40">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="21"
					android:text="Jumlah Kompaun"
					android:textColor="@color/black"
					android:textSize="14dp"/>	
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text=":"
					android:textColor="@color/black"
					android:textSize="14dp"/>	
				<TextView
					android:id="@+id/lblJumlahKompaun"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="18"
					android:text="0"
					android:textColor="@color/black"
					android:textSize="14dp"/>				
			</LinearLayout>	
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:weightSum="40">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="21"
					android:text="Jumlah Gambar Kompaun"
					android:textColor="@color/black"
					android:textSize="14dp"/>	
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text=":"
					android:textColor="@color/black"
					android:textSize="14dp"/>
				<TextView
					android:id="@+id/lblJumlahGambarKompaun"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="18"
					android:text="0"
					android:textColor="@color/black"
					android:textSize="14dp"/>				
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:weightSum="40">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="21"
					android:text="No. Kompaun Akhir"
					android:textColor="@color/black"
					android:textSize="14dp"/>	
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text=":"
					android:textColor="@color/black"
					android:textSize="14dp"/>
				<TextView
					android:id="@+id/lblNoKompaunAkhir"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="18"
					android:text="KTSWKL0011900001"
					android:textColor="@color/black"
					android:textSize="14dp"/>				
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="50dp"
				android:weightSum="40">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="21"
					android:text="Jumlah Kes Baru"
					android:textColor="@color/black"
					android:textSize="14dp"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text=":"
					android:textColor="@color/black"
					android:textSize="14dp"/>
				<TextView
					android:id="@+id/lblJumlahSiasatanLajut"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="18"
					android:text="0"
					android:textColor="@color/black"
					android:textSize="14dp"/>				
			</LinearLayout>	
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:weightSum="40">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="21"
					android:text="Jumlah Gambar Kes Baru"
					android:textColor="@color/black"
					android:textSize="14dp"/>	
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text=":"
					android:textColor="@color/black"
					android:textSize="14dp"/>
				<TextView
					android:id="@+id/lblJumlahGambarSiasatan"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="18"
					android:text="0"
					android:textColor="@color/black"
					android:textSize="14dp"/>				
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:weightSum="40">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="21"
					android:text="No. Siasatan Akhir"
					android:textColor="@color/black"
					android:textSize="14dp"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text=":"
					android:textColor="@color/black"
					android:textSize="14dp"/>
				<TextView
					android:id="@+id/lblNoSiasatanAkhir"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="18"
					android:text="KTSWKL0011900001"
					android:textColor="@color/black"
					android:textSize="14dp"/>				
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="50dp"
				android:weightSum="40">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="21"
					android:text="Latitud"
					android:textColor="@color/black"
					android:textSize="14dp"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text=":"
					android:textColor="@color/black"
					android:textSize="14dp"/>
				<TextView
					android:id="@+id/lblLatitud"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="18"
					android:text="0"
					android:textColor="@color/black"
					android:textSize="14dp"/>				
			</LinearLayout>	
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:weightSum="40">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="21"
					android:text="Longitud"
					android:textColor="@color/black"
					android:textSize="14dp"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text=":"
					android:textColor="@color/black"
					android:textSize="14dp"/>
				<TextView
					android:id="@+id/lblLongitud"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="18"
					android:text="0"
					android:textColor="@color/black"
					android:textSize="14dp"/>				
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
