<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="#DEEAF6"
	android:padding="5dp">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:weightSum="15"
		android:background="@drawable/edittext_bg">
		<LinearLayout
			android:layout_width="0dp"
		    android:layout_height="wrap_content"
			android:orientation="vertical"			
			android:paddingBottom="5dp"
			android:layout_weight="12">
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
				android:weightSum="15"	
				android:paddingTop="5dp"
				android:paddingLeft="5dp"
				android:paddingRight="5dp">
				<TextView
					android:id="@+id/lblNoKPP"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="4"
					android:text="No. KPP"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text=" : "/>
				<TextView
					android:id="@+id/lblNoKPPValue"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="11"
					android:text="Lokasi A Lokasi ALokasi ALokasi"/>
			</LinearLayout>
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
				android:weightSum="15"	
				android:paddingTop="5dp"
				android:paddingLeft="5dp"
				android:paddingRight="5dp">
				<TextView
					android:id="@+id/lblPremis"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="4"
					android:text="Premis"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text=" : "/>
				<TextView
					android:id="@+id/lblPremisValue"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="11"
					android:text="Lokasi A Lokasi ALokasi ALokasi"/>
			</LinearLayout>
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
				android:weightSum="15"	
				android:paddingTop="5dp"
				android:paddingLeft="5dp"
				android:paddingRight="5dp">
				<TextView
					android:id="@+id/lblTindakan"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="4"
					android:text="Tindakan"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text=" : "/>
				<TextView
					android:id="@+id/lblTindakanValue"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="11"
					android:text="Lokasi A Lokasi ALokasi ALokasi"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
		    android:layout_height="match_parent"
			android:gravity="center"
			android:layout_weight="3">
		<Button
			android:id="@+id/btnSent"
			android:layout_marginRight="5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Hantar"
			android:textColor="@color/white"
			android:textAllCaps="false"
			android:background="@drawable/button_search_bg"
			android:textSize="18dp"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
