<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<!--Header-->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#ffff00"
		android:gravity="center_vertical">
		<TextView
			android:text="SEMAKAN"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/lblTitle"
			android:textColor="@color/black"
			android:gravity="center"
			android:textStyle="bold" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="10dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingTop="2dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Jenis Carian : "
				android:textAppearance="?android:attr/textAppearanceSmall"/>
			<Spinner
				android:layout_width="match_parent"
				android:id="@+id/spJenisCarian" 
				android:spinnerMode="dropdown"
				android:layout_height="35dp"
				android:background="@drawable/spiner_bg"/>
		</LinearLayout>	
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="2dp"
			android:orientation="vertical">
			<android.support.design.widget.TextInputLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
				android:theme="@style/TextLabel">
				<EditText
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:id="@+id/txtMaklumatCarian"
					android:background="@drawable/edittext_bg"
					android:paddingLeft="5dp"
					android:hint="Maklumat Carian"
					android:singleLine="true"/>	
			</android.support.design.widget.TextInputLayout>		
		</LinearLayout>	
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingTop="2dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Jenis Tindakan : "
				android:textAppearance="?android:attr/textAppearanceSmall"/>
			<Spinner
				android:layout_width="match_parent"
				android:id="@+id/spJenisTindakan" 
				android:spinnerMode="dropdown"
				android:layout_height="35dp"
				android:background="@drawable/spiner_bg"/>
		</LinearLayout>
		<Button
			android:id="@+id/btnCari"
			android:layout_marginTop="5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Cari"
			android:textColor="@color/white"
			android:textAllCaps="false"
			android:background="@drawable/button_search_bg"
			android:textSize="24dp"/>
		<ListView
			android:id="@+id/lvResult"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</LinearLayout>	
</LinearLayout>
