<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:background="#ffff00"
		android:gravity="center_vertical">
		<TextView
			android:text="RINGKASAN"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/lblTitle"
			android:textColor="@color/black"
			android:gravity="center"
			android:textStyle="bold" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="10dp"
		android:paddingRight="10dp">	
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:weightSum="2"
			android:background="@drawable/textview_bg"
			android:gravity="center"
			android:layout_marginTop="10dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp">
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_horizontal">
				<TextView
					android:id="@+id/lblTarikh"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"				
					android:text="25/09/2019"
					android:gravity="center_horizontal"
					android:textColor="@color/black"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:background="@drawable/edittext_bg"
					android:paddingTop="3dp"
					android:paddingBottom="3dp"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_horizontal">
				<TextView
					android:id="@+id/lblMasa"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="08:25:15 am"
					android:gravity="center_horizontal"
					android:textColor="@color/black"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:background="@drawable/edittext_bg"
					android:paddingTop="3dp"
					android:paddingBottom="3dp"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"/>
			</LinearLayout>	
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/textview_bg"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_marginTop="10dp"
			android:padding="10dp">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/edittext_bg"
				android:orientation="vertical"
				android:gravity="center"
				android:padding="10dp">
				<TextView
					android:id="@+id/lblNoKPPAkhir"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="KPPWKL0011900001"
					android:textColor="@color/black"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textStyle="bold" />	
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="KPP Akhir"
					android:textColor="@color/black"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_marginTop="10dp"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:weightSum="2"
				android:layout_marginTop="5dp">
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_horizontal"
					android:background="@drawable/edittext_bg"
					android:layout_marginRight = "5dp"
					android:orientation="vertical"
					android:padding="5dp">
					<TextView
						android:id="@+id/lblJumlahGambarKPP"
						android:layout_width="130dp"
						android:layout_height="wrap_content"				
						android:text="12"
						android:gravity="center_horizontal"
						android:textColor="@color/black"
						android:textAppearance="?android:attr/textAppearanceLarge"					
						android:paddingBottom="3dp"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:textStyle="bold"/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Gambar"
						android:textColor="@color/black"
						android:textAppearance="?android:attr/textAppearanceSmall"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_horizontal"
					android:background="@drawable/edittext_bg"
					android:layout_marginLeft = "5dp"
					android:orientation="vertical"
					android:padding="5dp">
					<TextView
						android:id="@+id/lblJumlahKPP"
						android:layout_width="130dp"
						android:layout_height="wrap_content"				
						android:text="12"
						android:gravity="center_horizontal"
						android:textColor="@color/black"
						android:textAppearance="?android:attr/textAppearanceLarge"					
						android:paddingBottom="3dp"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:textStyle="bold"/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="KPP"
						android:textColor="@color/black"
						android:textAppearance="?android:attr/textAppearanceSmall"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/textview_bg"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_marginTop="10dp"
			android:padding="10dp">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/edittext_bg"
				android:orientation="vertical"
				android:gravity="center"
				android:padding="10dp">
				<TextView
					android:id="@+id/lblNoKompaunAkhir"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="KPPWKL0011900001"
					android:textColor="@color/black"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textStyle="bold" />	
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Kompaun Akhir"
					android:textColor="@color/black"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_marginTop="10dp"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:weightSum="2"
				android:layout_marginTop="5dp">
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_horizontal"
					android:background="@drawable/edittext_bg"
					android:layout_marginRight = "5dp"
					android:orientation="vertical"
					android:padding="5dp">
					<TextView
						android:id="@+id/lblJumlahGambarKompaun"
						android:layout_width="130dp"
						android:layout_height="wrap_content"				
						android:text="12"
						android:gravity="center_horizontal"
						android:textColor="@color/black"
						android:textAppearance="?android:attr/textAppearanceLarge"					
						android:paddingBottom="3dp"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:textStyle="bold"/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Gambar"
						android:textColor="@color/black"
						android:textAppearance="?android:attr/textAppearanceSmall"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_horizontal"
					android:background="@drawable/edittext_bg"
					android:layout_marginLeft = "5dp"
					android:orientation="vertical"
					android:padding="5dp">
					<TextView
						android:id="@+id/lblJumlahKompaun"
						android:layout_width="130dp"
						android:layout_height="wrap_content"				
						android:text="12"
						android:gravity="center_horizontal"
						android:textColor="@color/black"
						android:textAppearance="?android:attr/textAppearanceLarge"					
						android:paddingBottom="3dp"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:textStyle="bold"/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Kompaun"
						android:textColor="@color/black"
						android:textAppearance="?android:attr/textAppearanceSmall"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/textview_bg"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_marginTop="10dp"
			android:padding="10dp">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/edittext_bg"
				android:orientation="vertical"
				android:gravity="center"
				android:padding="10dp">
				<TextView
					android:id="@+id/lblNoSiasatanAkhir"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="KPPWKL0011900001"
					android:textColor="@color/black"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textStyle="bold" />	
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Siasatan Lanjut Akhir"
					android:textColor="@color/black"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_marginTop="10dp"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:weightSum="2"
				android:layout_marginTop="5dp">
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_horizontal"
					android:background="@drawable/edittext_bg"
					android:layout_marginRight = "5dp"
					android:orientation="vertical"
					android:padding="5dp">
					<TextView
						android:id="@+id/lblJumlahGambarSiasatan"
						android:layout_width="130dp"
						android:layout_height="wrap_content"				
						android:text="12"
						android:gravity="center_horizontal"
						android:textColor="@color/black"
						android:textAppearance="?android:attr/textAppearanceLarge"					
						android:paddingBottom="3dp"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:textStyle="bold"/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Gambar"
						android:textColor="@color/black"
						android:textAppearance="?android:attr/textAppearanceSmall"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_horizontal"
					android:background="@drawable/edittext_bg"
					android:layout_marginLeft = "5dp"
					android:orientation="vertical"
					android:padding="5dp">
					<TextView
						android:id="@+id/lblJumlahSiasatanLajut"
						android:layout_width="130dp"
						android:layout_height="wrap_content"				
						android:text="12"
						android:gravity="center_horizontal"
						android:textColor="@color/black"
						android:textAppearance="?android:attr/textAppearanceLarge"					
						android:paddingBottom="3dp"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:textStyle="bold"/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Siasatan Lanjut"
						android:textColor="@color/black"
						android:textAppearance="?android:attr/textAppearanceSmall"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/textview_bg"
			android:orientation="horizontal"
			android:gravity="center"
			android:layout_marginTop="10dp"
			android:padding="10dp"
			android:weightSum="2">
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical"
				android:gravity="center">
				<TextView
					android:id="@+id/lblLongitud"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="KPPWKL0011900001"
					android:textColor="@color/black"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textStyle="bold" />	
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Longitude"
					android:textColor="@color/black"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_marginTop="10dp"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical"
				android:gravity="center">
				<TextView
					android:id="@+id/lblLatitud"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="KPPWKL0011900001"
					android:textColor="@color/black"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textStyle="bold" />	
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Latitude"
					android:textColor="@color/black"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_marginTop="10dp"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
