<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
		android:background="@color/toolbarcolor">
		<TextView
			android:text="SENARAI DATA PILIHAN"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/lblTitle"
			android:textColor="@color/black"
			android:gravity="center"
			android:textStyle="bold" />
	</LinearLayout>
	<LinearLayout		
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingTop="10dp"
		android:padding="10dp"
		android:orientation="vertical">		
		<TextView
			android:text="Sila pilih Jenis Data untuk dimuatturun"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/red"
			android:textStyle="bold"
			android:gravity="center_vertical"/>
		<TextView
			android:text="Nota : Data pilihan yang di highlight mempunyai perubahan data"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/red"
			android:textStyle="italic"
			android:gravity="center_vertical"/>
		<LinearLayout
			android:id="@+id/linearHeader"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:weightSum="38">
			<TextView
				android:text="Pilih"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="0dp"
				android:layout_weight="3"
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
				android:textStyle="bold"
				android:gravity="center_vertical"/>
			<TextView
				android:text="Jenis Data"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="0dp"
				android:layout_weight="15"
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
				android:textStyle="bold"
				android:gravity="center_vertical"/>
			<TextView
				android:text="Jumlah\n(Apps)"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="0dp"
				android:layout_weight="10"
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
				android:textStyle="bold"
				android:gravity="right" />
			<TextView
				android:text="Jumlah\n(Sistem)"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="0dp"
				android:layout_weight="10"
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
				android:textStyle="bold"
				android:gravity="right" />
		</LinearLayout>
		<!--<ListView
			android:id="@+id/listCompaund"
			android:layout_width="match_parent"
			android:layout_height="match_parent" 
			android:layout_marginLeft="-10dp"
			android:layout_marginRight="-10dp"
			android:layout_marginBottom="50dp"/>
		<TextView
				android:text="Jumlah Sepatutnya"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_weight="10"
				android:layout_height="wrap_content"
				android:textColor="@color/black"
				android:textStyle="bold"
				android:gravity="right" />
		-->
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">			
			<ListView
				android:id="@+id/listCompaund"
				android:layout_height="0dip"
				android:layout_width="match_parent"
				android:layout_weight="1"/>
			<TextView
				android:text="Sedang mendapatkan senarai. Sila tunggu"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/lblInfos"
				android:textColor="@color/toolbarbackground"
				android:textStyle="bold"
				android:textSize="18dp"
				android:gravity="top"
				android:textAlignment="center" />
			<!--
			<LinearLayout
				android:id="@+id/linearProogress"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:orientation="vertical"
					android:gravity="center">
					<TextView
						android:text="loading. . ."
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/lblInfo"
						android:textColor="@color/black"
						android:textStyle="bold"
						android:textSize="18dp"
						android:gravity="center_horizontal" />
				</LinearLayout>
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearSnack">
					<ProgressBar
						android:id="@+id/progressBar1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						style="@android:style/Widget.ProgressBar.Horizontal"
						android:min="0"
						android:max="100"/>
					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<TextView
							android:id="@+id/lblTotal"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Total 30"
							android:textAppearance="?android:attr/textAppearanceSmall"/>
						<TextView
							android:id="@+id/lblPercentage"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="1%"
							android:layout_alignParentRight="true"
							android:textAppearance="?android:attr/textAppearanceSmall"/>
					</RelativeLayout>				
				</LinearLayout>
			</LinearLayout>
			-->
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">	
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearSnack">
					<ProgressBar
						android:id="@+id/progressBar1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						style="@android:style/Widget.ProgressBar.Horizontal"
						android:min="0"
						android:max="100"/>
					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<TextView
							android:id="@+id/lblTotal"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Total 30"
							android:textColor="@color/toolbarbackground"
							android:textAppearance="?android:attr/textAppearanceSmall"/>
						<TextView
							android:id="@+id/lblPercentage"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="1%"
							android:textColor="@color/toolbarbackground"
							android:layout_alignParentRight="true"
							android:textAppearance="?android:attr/textAppearanceSmall"/>
					</RelativeLayout>				
				</LinearLayout>
				<ProgressBar
					android:id="@+id/progressBar2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
				<Button
					android:id="@+id/btnCheckIn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="24dp"
					android:background="@color/toolbarbackground"
					android:textColor="@color/toolbarcolor"
					android:text="Mula Proses"/>
			</LinearLayout>
		</LinearLayout>		
	</LinearLayout>
</LinearLayout>
