<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@drawable/modal_bg">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="#DEEAF6"
		android:gravity="center_vertical">
		<TextView
			android:text="Tambah Ahli Pasukan"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/lblTitle"
			android:textStyle="bold"
			android:gravity="center" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"		
		android:orientation="vertical"
		android:gravity="center_horizontal">
		<RadioGroup 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
			android:gravity="center_horizontal">
			<RadioButton
				android:id="@+id/rbCawanganIni"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Cawangan Ini"
				android:layout_marginRight="30dp" 
				android:checked="true"/>
		    <RadioButton android:id="@+id/rbCawanganLain"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Cawangan Lain"
				android:layout_marginLeft="30dp"/>
		</RadioGroup>
		<AutoCompleteTextView
			android:id="@+id/actCarian"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:longClickable="false"
			android:padding="5dp"
			android:hint="Carian"
			android:background="@drawable/edittext_bg"
			android:layout_marginBottom="10dp"
			android:singleLine="true" />
		<LinearLayout
			android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:background="@drawable/edittext_bg"
			android:orientation="vertical"
			android:padding="10dp">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="5dp">
				<TextView
					android:text="Nama"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:minWidth="25px"
					android:minHeight="25px"/>
				<TextView
					android:text=":"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:minWidth="25px"
					android:minHeight="25px"/>
				<TextView
					android:id="@+id/lblNamaValue"
					android:text="Nama Value"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minWidth="25px"
					android:minHeight="25px"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="5dp">
				<TextView
					android:text="No. K/P"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:minWidth="25px"
					android:minHeight="25px"/>
				<TextView
					android:text=":"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:minWidth="25px"
					android:minHeight="25px"/>
				<TextView
					android:id="@+id/lblNoKPValue"
					android:text="Nama Value"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minWidth="25px"
					android:minHeight="25px"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="5dp">
				<TextView
					android:text="Negeri"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:minWidth="25px"
					android:minHeight="25px"/>
				<TextView
					android:text=":"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:minWidth="25px"
					android:minHeight="25px"/>
				<TextView
					android:id="@+id/lblNegeriValue"
					android:text="Nama Value"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minWidth="25px"
					android:minHeight="25px"/>
			</LinearLayout>			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="5dp">
				<TextView
					android:text="Cawangan"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:minWidth="25px"
					android:minHeight="25px"/>
				<TextView
					android:text=":"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:minWidth="25px"
					android:minHeight="25px"/>
				<TextView
					android:id="@+id/lblCawanganValue"
					android:text="Nama Value"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minWidth="25px"
					android:minHeight="25px"/>
			</LinearLayout>
		</LinearLayout>		
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="5dp"		
		android:orientation="vertical">
			<!--<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="5dp">
				<TextView
					android:text="Negeri :"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="150dp"
				    android:textStyle="bold"
					android:layout_height="wrap_content"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/lblKodNegeri" />
			</LinearLayout>
			<Spinner
				android:layout_width="match_parent"
				android:id="@+id/spKodNegeri" 
				android:spinnerMode="dropdown"
				android:layout_height="35dp"			
				android:background="@drawable/spiner_bg"/>
			<AutoCompleteTextView
				android:id="@+id/act_Negeri"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:longClickable="false"
				android:padding="5dp"
				android:background="@drawable/edittext_bg"
				android:drawableRight="@drawable/gradient_spinner"/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingBottom="5dp"
				android:gravity="center_vertical">
				<TextView
					android:text="Cawangan :"
				    android:textStyle="bold"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="150dp"
					android:layout_height="wrap_content"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/lblKodCawangan" />					
			</LinearLayout>	-->
			<!--<Spinner
				android:layout_width="match_parent"
				android:id="@+id/spKodCawangan" 
				android:spinnerMode="dropdown"
				android:layout_height="35dp"
				android:background="@drawable/spiner_bg"/>
			<AutoCompleteTextView
				android:id="@+id/act_Cawangan"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:background="@drawable/edittext_bg"
				android:drawableRight="@drawable/gradient_spinner"/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
			    android:paddingBottom="5dp"
				android:paddingTop="5dp">
				<TextView
					android:text="Penguatkuasa : "
				    android:textStyle="bold"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="150dp"
					android:layout_height="wrap_content"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/lblPenguatkuasa" />					
			</LinearLayout>-->
			<!--<Spinner
				android:layout_width="match_parent"
				android:id="@+id/spPenguatKuasa" 
				android:spinnerMode="dropdown"
				android:layout_height="35dp"
				android:background="@drawable/spiner_bg"/>
			<AutoCompleteTextView
				android:id="@+id/act_Penguatkuasa"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:longClickable="false"
				android:background="@drawable/edittext_bg"
				android:drawableRight="@drawable/gradient_spinner"/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
			    android:paddingBottom="5dp"
				android:paddingTop="5dp">
				<TextView
					android:text="No K/P : "
				    android:textStyle="bold"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="150dp"
					android:layout_height="wrap_content"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/lblNoKp" />				
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="5dp"
				android:background="@drawable/textview_bg"
				android:gravity="center_vertical">
			<EditText
				android:text=""
				android:inputType="textMultiLine"
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtNoKp"
				android:background="@drawable/editTextDisable_bg"
				android:enabled="false" />	
			</LinearLayout>	-->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical|center"
				android:padding="10dp">
				<Button
					android:id="@+id/btnOk"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:background="@drawable/save_icon"
					android:layout_marginRight="5dp"/>			
				<Button
					android:id="@+id/btnCancel"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:background="@drawable/cancel_icon"
					android:layout_marginLeft="5dp"/>
			</LinearLayout>
	</LinearLayout>
</LinearLayout>
