<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingLeft="10dp"
	android:paddingRight="10dp">	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:orientation="vertical">	
		<android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:theme="@style/TextLabelRequired"
				android:layout_alignParentLeft="true">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtNama"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Nama"
				android:layout_marginRight="0dp"
				android:singleLine="true" />	
		</android.support.design.widget.TextInputLayout>
		
	</RelativeLayout>	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabel">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtNoKp"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:singleLine="true"
				android:hint="No. KP"/>	
		</android.support.design.widget.TextInputLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabel">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtNamaSyarikat"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Nama Syarikat/Premis"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabel">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtNoDaftarSyarikat"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:singleLine="true"
				android:hint="No Daftar Syarikat"/>	
		</android.support.design.widget.TextInputLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabelRequired">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtAlamatPesalah1"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:singleLine="true"
				android:hint="Alamat Pesalah"/>	
		</android.support.design.widget.TextInputLayout>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:id="@+id/txtAlamatPesalah2"
			android:background="@drawable/edittext_bg"
			android:paddingLeft="5dp"
			android:textSize="15sp"
			android:layout_marginTop="5dp"
			android:singleLine="true"/>	
		<EditText
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:layout_marginTop="5dp"
			android:textSize="15sp"
			android:id="@+id/txtAlamatPesalah3"
			android:background="@drawable/edittext_bg"
			android:paddingLeft="5dp"
			android:singleLine="true"/>	
	</LinearLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:orientation="vertical">	
		<android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:theme="@style/TextLabelRequired">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/txtBarangKompaun"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:lines="5"
				android:maxLines="5"
				android:gravity="top|left"
				android:scrollbars="vertical"
				android:inputType="textMultiLine"
				android:layout_marginRight="0dp"
				android:layout_alignParentLeft="true"
				android:hint="Barang yang dikompaun"/>	
		</android.support.design.widget.TextInputLayout>
		
	</RelativeLayout>
</LinearLayout>
