<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingLeft="10dp"
	android:paddingRight="10dp">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabel"
			android:layout_alignParentLeft="true">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtKategoriPerniagaan"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Kategori Perniagaan"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>		
	</LinearLayout>	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabel"
			android:layout_alignParentLeft="true">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtJenama"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Jenama"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>		
	</LinearLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:orientation="vertical">	
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabel"
			android:layout_alignParentLeft="true">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtNama"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Nama"
				android:layout_marginRight="0dp"
				android:singleLine="true" />	
		</android.support.design.widget.TextInputLayout>
		
	</RelativeLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabel"
			android:layout_alignParentLeft="true">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtNoKp"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="No. K/P"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabel"
			android:layout_alignParentLeft="true">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtNamaSyarikat"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Nama Syarikat/Premis"
				android:singleLine="true"/>
		</android.support.design.widget.TextInputLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabel"
			android:layout_alignParentLeft="true">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtNoDaftarSyarikat"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="No. Daftar Syarikat"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabelRequired"
			android:layout_alignParentLeft="true">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtAlamat1"
				android:hint="Alamat Pesalah"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:id="@+id/txtAlamat2"
			android:background="@drawable/edittext_bg"
			android:paddingLeft="5dp"
			android:textSize="15sp"
			android:layout_marginTop="5dp"
			android:singleLine="true"/>	
		<EditText
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:layout_marginTop="5dp"
			android:id="@+id/txtAlamat3"
			android:background="@drawable/edittext_bg"
			android:paddingLeft="5dp"
			android:textSize="15sp"
			android:singleLine="true"/>	
	</LinearLayout>
</LinearLayout>
