<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingTop="3dp"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingBottom="10dp"
	android:orientation="vertical">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabelRequired"
			android:layout_alignParentLeft="true">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtKategoriPremis"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Kategori Premis"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>		
	</LinearLayout>	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		
		<android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:theme="@style/TextLabel">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtJenisPerniagaan"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Jenis Perniagaan"
				android:singleLine="true"/>	
			</android.support.design.widget.TextInputLayout>
	</LinearLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">	
		<android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:theme="@style/TextLabelRequired"
				android:layout_alignParentLeft="true">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtNamaPremis"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Nama Premis"
				android:singleLine="true" />	
		</android.support.design.widget.TextInputLayout>
		
	</RelativeLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabelRequired"
			android:layout_alignParentLeft="true">		
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtAlamat1"
				android:background="@drawable/edittext_bg"
				android:layout_marginBottom="5dp"
				android:hint="Alamat Premis"
				android:paddingLeft="5dp"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:id="@+id/txtAlamat2"
			android:background="@drawable/edittext_bg"
			android:paddingLeft="5dp"
			android:textSize="15sp"
			android:layout_marginBottom="5dp"
			android:singleLine="true"/>	
		<EditText
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:id="@+id/txtAlamat3"
			android:background="@drawable/edittext_bg"
			android:paddingLeft="5dp"
			android:textSize="15sp"
			android:singleLine="true"/>	
	</LinearLayout>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Maklumat Tambahan : "
			android:layout_marginTop="3dp"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingBottom="5dp"
		android:background="@drawable/box_bg">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
			
				 <android.support.design.widget.TextInputLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
					android:theme="@style/TextLabel">
					<EditText
						android:layout_width="match_parent"
						android:layout_height="35dp"
						android:id="@+id/txtNoDaftarSyarikat"
						android:background="@drawable/edittext_bg"
						android:paddingLeft="5dp"
						android:hint="No. Daftar Syarikat"
						android:singleLine="true"/>	
				</android.support.design.widget.TextInputLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="2dp"
				android:orientation="vertical">
			
				 <android.support.design.widget.TextInputLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
					android:theme="@style/TextLabel">
					<EditText
						android:layout_width="match_parent"
						android:layout_height="35dp"
						android:id="@+id/txtNoLesenBkPda"
						android:background="@drawable/edittext_bg"
						android:paddingLeft="5dp"
						android:hint="No. Lesen BK/PDA"
						android:singleLine="true"/>	
				</android.support.design.widget.TextInputLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="2dp"
				android:orientation="vertical">
				
				 <android.support.design.widget.TextInputLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
					android:theme="@style/TextLabel">
					<EditText
						android:layout_width="match_parent"
						android:layout_height="35dp"
						android:id="@+id/txtNoLesenMajelisPremis"
						android:background="@drawable/edittext_bg"
						android:paddingLeft="5dp"
						android:hint="No. Lesen Majlis/Premis"
						android:singleLine="true"/>	
				</android.support.design.widget.TextInputLayout>
			</LinearLayout>
			<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		
		<android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:theme="@style/TextLabel">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtNoTelefon"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="No. Telefon"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>
	</LinearLayout>
			<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		
		<android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:theme="@style/TextLabel">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtLainLain"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Lain - lain"
				android:singleLine="true"/>	
			</android.support.design.widget.TextInputLayout>
	</LinearLayout>
	</LinearLayout>
	<!--<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="3dp">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Amaran : "
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:id="@+id/chkAmaran"
			android:background="@drawable/edittext_bg"/>	
	</LinearLayout>-->
</LinearLayout>
