<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:padding="10dp"
	android:orientation="vertical">	
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Tarikh mula lawatan : "
			android:layout_marginTop="3dp"
			android:textAppearance="?android:attr/textAppearanceSmall"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:weightSum="2">
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="left|center_vertical|center">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Tarikh : "
				android:textAppearance="?android:attr/textAppearanceSmall"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/textview_bg"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:gravity="center_vertical">
				<TextView
					android:text="99/99/9999"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/txtTarikh"
					android:editable="false"
					android:textAppearance="?android:attr/textAppearanceMedium" />
			</LinearLayout>	
		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="right|center_vertical|center">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Masa : "
				android:textAppearance="?android:attr/textAppearanceSmall"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/textview_bg"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:gravity="center_vertical">
				<TextView
					android:text="08:15:12 AM"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/txtMasa"
					android:editable="false"
					android:textAppearance="?android:attr/textAppearanceMedium" />
			</LinearLayout>	
		</LinearLayout>
	</LinearLayout>
	
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Tarikh tamat lawatan : "
			android:layout_marginTop="3dp"
			android:textAppearance="?android:attr/textAppearanceSmall"/>

		<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"		
		android:weightSum="2">
	<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="left|center_vertical|center">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Tarikh : "
				android:textAppearance="?android:attr/textAppearanceSmall"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/textview_bg"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:gravity="center_vertical">
				<TextView
					android:text="99/99/9999"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/txtTarikhTamat"
					android:editable="false"
					android:textAppearance="?android:attr/textAppearanceMedium" />
			</LinearLayout>	
		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="right|center_vertical|center">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Masa : "
				android:textAppearance="?android:attr/textAppearanceSmall"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/textview_bg"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:gravity="center_vertical">
				<TextView
					android:text="08:15:12 AM"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/txtMasaTamat"
					android:editable="false"
					android:textAppearance="?android:attr/textAppearanceMedium" />
			</LinearLayout>	
		</LinearLayout>
	</LinearLayout>	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabelRequired"
			android:layout_alignParentLeft="true">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtKategoriKawasan"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Kategori Kawasan"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>		
	</LinearLayout>	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabelRequired"
			android:layout_alignParentLeft="true">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtLokasi"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Lokasi"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>		
	</LinearLayout>	
	<!--
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabelRequired"
			android:layout_alignParentLeft="true">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtTujuanLawatan"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Tujuan Lawatan"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>		
	</LinearLayout>	
	-->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabelRequired"
			android:layout_alignParentLeft="true">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/txtAsasTindakan"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Asas Tindakan"
				android:lines="3"
				android:maxLines="10"
				android:gravity="top|left"
				android:scrollbars="vertical"
				android:inputType="textMultiLine"/>	
		</android.support.design.widget.TextInputLayout>		
	</LinearLayout>	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="horizontal"
		android:weightSum="2">	
		<android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:theme="@style/TextLabel"
			android:layout_alignParentLeft="true"
			android:layout_marginRight="5dp">		
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtNoAduan"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="No. Aduan"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>
		<android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:theme="@style/TextLabel"
			android:layout_marginLeft="5dp">			
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtNoRujukanAtr"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="No. Rujukan ATR"
				android:singleLine="true"/>		
		</android.support.design.widget.TextInputLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabel">		
			<EditText
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/txtCatatanLawatan"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:lines="3"
				android:maxLines="3"
				android:gravity="top|left"
				android:scrollbars="vertical"
				android:hint="Catatan Lawatan"
				android:inputType="textMultiLine"/>	

		</android.support.design.widget.TextInputLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabelRequired">		
			<EditText
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/txtHasilLawatan"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:lines="6"
				android:maxLines="6"
				android:gravity="top|left"
				android:scrollbars="vertical"
				android:hint="Hasil Lawatan"
				android:inputType="textMultiLine"/>	
		</android.support.design.widget.TextInputLayout>
	</LinearLayout>
</LinearLayout>
