<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingLeft="10dp"
	android:paddingRight="10dp">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:weightSum="2">
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="left|center_vertical|center">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Tarikh : "
				android:textAppearance="?android:attr/textAppearanceSmall"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/textview_bg"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:gravity="center_vertical">
				<TextView
					android:text="99/99/9999"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/txtTarikh"
					android:editable="false"
					android:textAppearance="?android:attr/textAppearanceMedium" />
			</LinearLayout>	
		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="right|center_vertical|center">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Masa : "
				android:textAppearance="?android:attr/textAppearanceSmall"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/textview_bg"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:gravity="center_vertical">
				<TextView
					android:text="08:15:12 AM"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/txtMasa"
					android:editable="false"
					android:textAppearance="?android:attr/textAppearanceMedium" />
			</LinearLayout>	
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabelRequired"
			android:layout_alignParentLeft="true">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtAkta"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Akta"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>		
	</LinearLayout>	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabelRequired"
			android:layout_alignParentLeft="true">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtKesalahan"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Kesalahan"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>		
	</LinearLayout>	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:orientation="vertical">	
		<android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:theme="@style/TextLabelRequired">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/txtButirKesalahan"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:lines="7"
				android:maxLines="7"
				android:gravity="top|left"
				android:scrollbars="vertical"
				android:inputType="textMultiLine"
				android:layout_marginRight="0dp"
				android:layout_alignParentLeft="true"
				android:hint="Butir Kesalahan"/>	
		</android.support.design.widget.TextInputLayout>
		
	</RelativeLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/TextLabelRequired">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtTempat"
				android:hint="Tempat"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:singleLine="true"/>			
		</android.support.design.widget.TextInputLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/TextLabel">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtNoEP"
				android:hint="No. EP"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:singleLine="true"/>		
		</android.support.design.widget.TextInputLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/TextLabel">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtNoIP"
				android:hint="No. IP"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:singleLine="true"/>			
		</android.support.design.widget.TextInputLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabelRequired"
			android:layout_alignParentLeft="true">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtPegawaiSerbuan"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Pegawai Serbuan"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>		
	</LinearLayout>	
</LinearLayout>
