<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingBottom="10dp"
	android:orientation="vertical">	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:orientation="vertical">	
		<android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:theme="@style/TextLabelRequired"
				android:layout_alignParentLeft="true">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtNamaPenerima"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Nama"
				android:layout_marginRight="0dp"
				android:singleLine="true" />	
		</android.support.design.widget.TextInputLayout>
		
	</RelativeLayout>	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="3dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabelRequired"
			android:layout_alignParentLeft="true">	
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtKewarganegaraan"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Kewarganegaraan"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="3dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabelRequired"
			android:layout_alignParentLeft="true">	
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtNoKpPenerima"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="No. K/P atau No Passport"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="3dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabel"
			android:layout_alignParentLeft="true">	
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtJawatanPenerima"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Jawatan"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>
	</LinearLayout>	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="3dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabelRequired"
			android:layout_alignParentLeft="true">		
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtAlamatPenerima1"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Alamat"
				android:layout_marginBottom="5dp"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:id="@+id/txtAlamatPenerima2"
			android:background="@drawable/edittext_bg"
			android:paddingLeft="5dp"
			android:textSize="15sp"
			android:layout_marginBottom="5dp"
			android:singleLine="true"/>	
		<EditText
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:id="@+id/txtAlamatPenerima3"
			android:background="@drawable/edittext_bg"
			android:paddingLeft="5dp"
			android:textSize="15sp"
			android:singleLine="true"/>	
	</LinearLayout>
	<!--<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:paddingLeft="5dp"
		android:orientation="horizontal"
		android:padding="10dp"
		android:background="@drawable/box_color_bg">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Tindakan : "
			android:textColor="#FF0000"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
			android:gravity="center_vertical">
		    <RadioButton android:id="@+id/rdTiadaKes"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Pemeriksaan"/>
		    <RadioButton android:id="@+id/rdKots"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="KOTS"/>
			<RadioButton android:id="@+id/rdSiasatanLanjut"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Kes dihasilkan (untuk siasatan)"/>
		</RadioGroup>
	</LinearLayout>-->
		<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:theme="@style/TextLabelRequired"
			android:layout_alignParentLeft="true">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:id="@+id/txtTindakan"
				android:background="@drawable/edittext_bg"
				android:paddingLeft="5dp"
				android:hint="Tindakan"
				android:singleLine="true"/>	
		</android.support.design.widget.TextInputLayout>		
	</LinearLayout>	

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"		
		android:weightSum="2">
		<LinearLayout
		android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Amaran : "
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:id="@+id/chkAmaran"
			android:background="@drawable/edittext_bg"/>	
	</LinearLayout>
		<LinearLayout
		android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Jika OKK setuju bayar : "
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:id="@+id/chkBayar"
			android:background="@drawable/edittext_bg"/>	
	</LinearLayout>

	</LinearLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearSiasatUlangan"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="2dp"
			android:orientation="vertical">
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:theme="@style/TextLabel">
				<EditText
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:id="@+id/txtNoEP"
					android:hint="No. EP"
					android:background="@drawable/edittext_bg"
					android:paddingLeft="5dp"
					android:singleLine="true"/>		
			</android.support.design.widget.TextInputLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="2dp"
			android:orientation="vertical">
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:theme="@style/TextLabel">
				<EditText
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:id="@+id/txtNoIP"
					android:hint="No. IP"
					android:background="@drawable/edittext_bg"
					android:paddingLeft="5dp"
					android:singleLine="true"/>			
			</android.support.design.widget.TextInputLayout>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"	
		android:id="@+id/linearNotisSerahan"
		android:orientation="vertical"
		android:weightSum="2">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Notis Bertulis (NB) : "
				android:textAppearance="?android:attr/textAppearanceSmall"/>
			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:id="@+id/chkNB"
				android:background="@drawable/edittext_bg"/>	
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Notis Pengesahan Maklumat Barang (NPMB): "
				android:textAppearance="?android:attr/textAppearanceSmall"/>
			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:id="@+id/chkNPMB"
				android:background="@drawable/edittext_bg"/>	
		</LinearLayout>
	</LinearLayout>



</LinearLayout>
