<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	 <include
    layout="@layout/HeaderToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">		
		<!--Header-->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#ffff00"
			android:gravity="center_vertical">
			<TextView
				android:text="LIHAT KES BARU DIHASILKAN"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/lblTitle"
				android:textColor="@color/black"
				android:gravity="center"
				android:textStyle="bold" />
		</LinearLayout>
		<TextView
			android:text="KTSWKL0011900001"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/lblNoKpp"
			android:textColor="@color/black"
			android:gravity="center"
			android:textStyle="bold" />
		<!--Tab Header-->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#add8e6"
			android:weightSum="2"
			android:paddingTop="3dp">
			<LinearLayout
				android:id="@+id/tabButiran"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/tab_active_bg">
				<TextView
					android:id="@+id/lblTabButiran"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:text="BUTIRAN"
					android:textStyle="bold"
					android:textColor="#ffffff"
					android:textAppearance="?android:attr/textAppearanceMedium"/>
			</LinearLayout>				
			<LinearLayout
				android:id="@+id/tabPesalah"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/tab_bg">
				<TextView
					android:id="@+id/lblTabPesalah"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:text="PESALAH"
					android:textStyle="bold"
					android:textColor="@@android:color/black"
					android:textAppearance="?android:attr/textAppearanceMedium"/>
			</LinearLayout>
		</LinearLayout>
		<!--Content-->		
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<include 
					android:id="@+id/viewButiran"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					layout="@layout/viewsiasatlanjutbutiran"/>	
				<include 
					android:id="@+id/viewPesalah"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					layout="@layout/viewsiasatlanjutpesalah"
					android:visibility="gone"/>	
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="0dip"
					android:layout_weight="1"
					android:gravity="center|bottom"
					android:orientation="vertical" >
					<View 
						android:background="#000" 
						android:layout_width="match_parent" 
						android:layout_height="1px"
						android:paddingBottom="5dp"/>
					<include
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						layout="@layout/viewsiasatlanjutfooter"/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
